# Apache httpd.conf - Placeholder
# WICHTIG: Diese Datei muss mit der richtigen Apache-Installation ersetzt werden

ServerRoot "."
Listen 80

LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

ServerName localhost

DocumentRoot "../../www"
<Directory "../../www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html index.php

TypesConfig conf/mime.types

ErrorLog "logs/error.log"
LogLevel warn
